### ISSUE TITLE
Crash using global_get() on vcl_init{}

### ISSUE THREAD

**Issue by fgsch** [varnish/libvmod-var#10]
Via @espebra via https://github.com/varnish/libvmod-var/pull/9:

***  v1    1.9 debug| Child (8109) died signal=6 (core dumped)\n
***  v1    1.9 debug| Child (8109) Panic message:\n
***  v1    1.9 debug| Assert error in WS_Assert(), cache/cache_ws.c line 41:\n
***  v1    1.9 debug|   Condition((ws) != NULL) not true.\n
***  v1    1.9 debug| thread = (cache-main)\n
***  v1    1.9 debug| version = varnish-trunk revision 34360fd\n
***  v1    1.9 debug| ident = Linux,4.1.0-1-amd64,x86_64,-jnone,-smalloc,-smalloc,-hcritbit,epoll\n
***  v1    1.9 debug| Backtrace:\n
***  v1    1.9 debug|   0x44dab0: pan_backtrace+0x20\n
***  v1    1.9 debug|   0x44d8b3: pan_ic+0x363\n
***  v1    1.9 debug|   0x47766f: WS_Assert+0x4f\n
***  v1    1.9 debug|   0x4782ec: WS_Copy+0x1c\n
***  v1    1.9 debug|   0x7fd2a41232fe: libvmod_var.so(vmod_global_get+0x1ce) [0x7fd2a41232fe]\n
***  v1    1.9 debug|   0x7fd2a43a7ff8: vgc.so(VGC_function_vcl_init+0x48) [0x7fd2a43a7ff8]\n
***  v1    1.9 debug|   0x7fd2a43a8599: vgc.so(+0x2599) [0x7fd2a43a8599]\n
***  v1    1.9 debug|   0x465888: VCL_Load+0x308\n
***  v1    1.9 debug|   0x464819: ccf_config_load+0xd9\n
***  v1    1.9 debug|   0x7fd2ab78b7e4: libvarnish.so(+0xa7e4) [0x7fd2ab78b7e4]\n
***  v1    1.9 debug| \n
***  v1    1.9 debug| \n

Testcase:

```
varnishtest "Test global_get in vcl_init"
 
server s1 {
       rxreq
       txresp
} -start
 
varnish v1 -vcl+backend {
        import var from "${vmod_topbuild}/src/.libs/libvmod_var.so";
 
        sub vcl_init {
                var.global_set("foo", "bar");
                if (var.global_get("foo") == "bar") {
                        var.global_set("foo", "baz");
                }
        }
 
        sub vcl_deliver {
                set resp.http.x-foo = var.global_get("foo");
        }
} -start
 
client c1 {
        txreq -url "/"
        rxresp
        expect resp.http.x-foo == "baz"
} -start
```

**Comment by fgsch** [comment]
global_get() uses the current workspace to return the variable value. In vcl_init{} there is no context.
We could use the heap or change global_get() to gain a PRIV_CALL argument. Not sure if it's worth it though.

The current workaround is to call global_set() twice, the first call setting the default, and latter calls overriding this value. The drawback is that the order will need to be correct.

**Comment by daghf** [comment]
Reminder for @rezan regarding similar issue.

**Comment by rezan** [comment]
So I did some digging, there is a related backtrace (this was brought up on IRC) which asserts on set(). If I remember correctly, the ctx fd and xid would be identical for 2 requests. This would cause the init to be skipped the new request would attempt to read from another threads reclaimed workspace, causing a magic number assert failure.

https://github.com/varnish/libvmod-var/blob/4.0/src/vmod_var.c#L127-L129

The fix ended up being to mannually clear the var space before doing any get and set operations. We figured out the xid was the same by using varnishlog and we assumed the requests were all coming on the same socket fd.

**Comment by daghf** [comment]
This is probably fixable once  https://github.com/varnishcache/varnish-cache/pull/2079 goes in

**Comment by nigoroll** [comment]
it's in, please re-test

**Comment by daghf** [comment]
Confirmed working w/ varnish master.

Once the fix there is backported and released, this should be OK.

**Comment by heynemann** [comment]
Do you think it's possible to backport this to 4.x?
