### ISSUE TITLE
Crash in vcl_recv when setting up variables in subroutine

### ISSUE THREAD

**Issue by fliespl** [varnish/libvmod-var#7]
This crash happens after 2-3 requests.

Startup command:

 /usr/local/sbin/varnishd -P /var/run/varnishd.pid -a :6081 -T localhost:6082 -p vcl_dir=/etc/varnish -p http_req_hdr_len=32768 -p http_req_size=65536 -p workspace_backend=252144 -p workspace_client=252144 -f /etc/varnish/test.vcl -S /etc/varnish/secret -s malloc,256m -d

VCL:
```
vcl 4.0;

import std;
import var;
import digest;
import cookie;

backend default {
    .host = "192.168.56.1";
    .port = "80";
}

sub set_var {
	var.set_duration("cacheError", 2s);
	var.set_int("isDevel", 1);
}

sub vcl_recv {
    call set_var;
    
    set req.backend_hint = default;
    
    return(pass);
}
```

```
Assert error in vh_get_var(), vmod_var.c line 60:
  Condition((v)->magic == 0x8A21A651) not true.
thread = (cache-worker)
ident = Linux,2.6.32-5-amd64,x86_64,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x43cf7d: pan_backtrace+0x19
  0x43d28d: pan_ic+0x1e8
  0x7fab258f3082: /usr/local/lib/varnish/vmods/libvmod_var.so(+0x1082) [0x7fab258f3082]
  0x7fab258f3a96: /usr/local/lib/varnish/vmods/libvmod_var.so(+0x1a96) [0x7fab258f3a96]
  0x7fab258f3bd1: /usr/local/lib/varnish/vmods/libvmod_var.so(vmod_set_duration+0x31) [0x7fab258f3bd1]
  0x7fab25cfee06: ./vcl.cmLlBEzo.so(VGC_function_set_var+0x26) [0x7fab25cfee06]
  0x7fab25cff576: ./vcl.cmLlBEzo.so(VGC_function_vcl_recv+0x16) [0x7fab25cff576]
  0x44d2c4: vcl_call_method+0x450
  0x44d456: VCL_recv_method+0x125
  0x443cd0: cnt_recv+0x5c1
req = 0x7fab20af7030 {
  sp = 0x1c051c0, vxid = 1073741828,  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0
  sp = 0x1c051c0 {
    fd = 12, vxid = 1,
    client = 192.168.56.1 61069,
    step = S_STP_WORKING,
  },
  worker = 0x7fab21269c50 {
    ws = 0x7fab21269e68 {
      id = "wrk",
      {s,f,r,e} = {0x7fab21269410,0x7fab21269410,(nil),+2048},
    },
  VCL::method = RECV,
  VCL::return = abandon,
  },
  ws = 0x7fab20af71c8 {
    id = "req",
    {s,f,r,e} = {0x7fab20af9020,+576,(nil),+243968},
  },
  http[req] = {
    ws = 0x7fab20af71c8[req]
      "GET",
      "/favicon.ico",
      "HTTP/1.1",
      "Host: *DELETED*",
      "Connection: keep-alive",
      "Pragma: no-cache",
      "Cache-Control: no-cache",
      "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8",
      "User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36",
      "Accept-Encoding: gzip,deflate,sdch",
      "Accept-Language: pl-PL,pl;q=0.8,en-US;q=0.6,en;q=0.4",
      "Cookie: *DELETED*",
      "X-Forwarded-For: 192.168.56.1",
  },
  vcl = {
    srcname = {
      "input",
      "Builtin",
    },
  },
},
```

**Comment by graham-c-thompson** [comment]
Same problem here, using varnishtest from Varnish 4.0.2. libvmod-var has become essential for us, so this is a show-stopper.

In the second call to vcl_recv() during a service's lifecycle, we get the following:

```
...
---- c1    0.8 HTTP rx EOF (fd:10 read: Success)
---- s1    0.8 HTTP rx EOF (fd:4 read: Success)
***  v1    0.8 debug| Child (9736) died signal=6 (core dumped)\n
***  v1    0.8 debug| Child (9736) Panic message:\n
***  v1    0.8 debug| Assert error in vh_get_var(), vmod_var.c line 60:\n
***  v1    0.8 debug|   Condition((v)->magic == 0x8A21A651) not true.\n
***  v1    0.8 debug| thread = (cache-worker)\n
***  v1    0.8 debug| ident = Linux,2.6.32-431.el6.x86_64,x86_64,-smalloc,-smalloc,-hcritbit,epoll\n
***  v1    0.8 debug| Backtrace:\n
***  v1    0.8 debug|   0x43b4ed: varnishd() [0x43b4ed]\n
***  v1    0.8 debug|   0x43b7fd: varnishd() [0x43b7fd]\n
***  v1    0.8 debug|   0x7f7e00678fa1: /usr/lib64/varnish/vmods/libvmod_var.so(+0xfa1) [0x7f7e00678fa1]\n
***  v1    0.8 debug|   0x7f7e006799b6: /usr/lib64/varnish/vmods/libvmod_var.so(+0x19b6) [0x7f7e006799b6]\n
***  v1    0.8 debug|   0x7f7e00679ca4: /usr/lib64/varnish/vmods/libvmod_var.so(vmod_set_string+0x34) [0x7f7e00679ca4]\n
***  v1    0.8 debug|   0x7f7e054efe80: ./vcl.KXoi_sSn.so(VGC_function_vcl_recv+0x44) [0x7f7e054efe80]\n
***  v1    0.8 debug|   0x44b739: varnishd() [0x44b739]\n
***  v1    0.8 debug|   0x44b8cb: varnishd(VCL_recv_method+0x125) [0x44b8cb]\n
***  v1    0.8 debug|   0x4421a6: varnishd() [0x4421a6]\n
***  v1    0.8 debug|   0x442d0b: varnishd(CNT_Request+0x393) [0x442d0b]\n
...
```

The sub vcl_recv() code is as simple as:

```
vcl 4.0;

import std;
import curl;
import uuid;
import var;

sub vcl_recv 
{
    var.set_string("tokenCookie", "");
}
...
```

**Comment by lkarsten** [comment]
Hi. I've put this on the list for things we'll look into in the near-ish timespan.

If anyone with commercial support is listening in and needs this bumped up the list, raise it through the normal channels.

-Lasse
(varnish software tech lead hat on)

**Comment by aondio** [comment]
Hi,
this bug is related to the issue #5 (https://github.com/varnish/libvmod-var/issues/5).
The segfault is due to the use of the client side file descriptor for indexing into an array in order to look up the variable state.

When Varnish 4.1.0 will be released, PRIV_TASK will be available and we will be able to fix the situation.


Given this vcl:
sub vcl_recv {
	var.set_duration("cacheError", 2s);
}

sub vcl_deliver {
	set resp.http.x-foo = var.get_duration("cacheError");
}
  
What happens when we have the first request:
-in vcl_recv the vmod allocates memory for the variable and sets it to the given value.
-in vcl_deliver the vmod retrieves the value that has just stored.

What happens after the first request:
-in vcl_recv the vmod doesn't need to allocate new memory because we have already stored and set the variable.
-in vcl_deliver the vmod tries to retrieve the value of the variable, but since we haven't stored anything new it ends up using the wrong file descriptor.

The workaround for this situation is to set, get, use(if needed) and then clear the variable at every request, the skeleton of vcl should be something like this:

sub vcl_recv {
 	/* set the new variable*/
	var.set_duration("cacheError", 2s);
}

sub vcl_deliver {
	/*get the variable*/
	set resp.http.x-foo = var.get_duration("cacheError");

	/*clear the variable space*/
	var.clear();
}
  
Please let me know if you have further questions  or issues.

Best regards,
Arianna.

**Comment by drzraf** [comment]
```
Child (30892) said Child starts
Child (30892) died signal=6
Child (30892) Panic message:
Assert error in vh_get_var(), vmod_var.c line 60:
  Condition((v)->magic == 0x8A21A651) not true.
thread = (cache-worker)
version = varnish-4.0.3 revision b8c4a34
ident = Linux,3.12.36-guest-27-c9b6624-x86_64,x86_64,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x435424: /usr/sbin/varnishd() [0x435424]
  0x7f63ce8c9131: /usr/lib/varnish/vmods/libvmod_var.so(+0x1131) [0x7f63ce8c9131]
  0x7f63ce8c9408: /usr/lib/varnish/vmods/libvmod_var.so(+0x1408) [0x7f63ce8c9408]
  0x7f63ce8c97ba: /usr/lib/varnish/vmods/libvmod_var.so(vmod_set_int+0x2a) [0x7f63ce8c97ba]
  0x7f63cecd7d03: ./vcl.w2BhnT4n.so(VGC_function_vcl_recv+0x23) [0x7f63cecd7d03]
  0x441dec: /usr/sbin/varnishd() [0x441dec]
  0x4422c5: /usr/sbin/varnishd(VCL_recv_method+0x45) [0x4422c5]
  0x43a1c8: /usr/sbin/varnishd(CNT_Request+0x928) [0x43a1c8]
  0x42f6fb: /usr/sbin/varnishd(HTTP1_Session+0x78b) [0x42f6fb]
  0x43d8c8: /usr/sbin/varnishd() [0x43d8c8]
req = 0x7f63ca428020 {
  sp = 0x7f63d8e651a0, vxid = 1073741828,  step = R_STP_RECV,
  req_body = R_BODY_NONE,
  restarts = 0, esi_level = 0,
  sp = 0x7f63d8e651a0 {
    fd = 13, vxid = 1,
    client = .... 36925,
    step = S_STP_WORKING,
  },
  worker = 0x7f63cab13c40 {
    ws = 0x7f63cab13e60 {
      id = "wrk",
      {s,f,r,e} = {0x7f63cab13440,0x7f63cab13440,(nil),+2048},
    },
  VCL::method = RECV,
  VCL::return = abandon,
  },
  ws = 0x7f63ca4281b8 {
    id = "req",
    {s,f,r,e} = {0x7f63ca42a010,+496,(nil),+57360},
  },
```

**Comment by drzraf** [comment]
I can confirm that adding a ```var.clear()``` before any ```return``` did the trick for me too.
(I'm only using variable only in ```vcl_recv()```)

**Comment by froilson** [comment]
Hi,
I'm having an issue whit this libvmod and varnish 4.0.3 that I think is related with this.

Basically, this is the code

vcl 4.0;

import std;
import curl;
import header;
import cookie;
import var;

# Get the vars store in vcl_deliver of the parent (see bellow) when in esi fragment
sub vcl_recv {
...
    if (req.esi_level > 0) {
        set req.http.X-Esi-Level = req.esi_level;
        set req.http.Cookie = var.get(name);
    }
...
}

# Use the beresp.http headers to store the data between be functions and varnish once
sub vcl_backend_response {
....
    if (header.get(beresp.http.Set-Cookie, "JSESSIONID=")) {
        header.append(beresp.http.X-Set-Cookie, header.get(beresp.http.Set-Coookie, "JSESSIONID="));
    }
    unset beresp.http.Set-Cookie;
....
}

# Save the req.http headers store en be_response as a var in parent request
sub vcl_deliver {
....
    if (!req.http.X-Esi-Level && resp.http.X-Set-Cookie) {
        header.append(resp.http.Set-Cookie, resp.http.X-Set-Cookie);
        var.set(name, regsub(resp.http.X-Set-Cookie, "JSESSIONID=([^;]+)(; )?.*$", "\1"));
    }
....
}

But when I hit F5 in the browser without hold it out, then Varnish crash, and the log writes abandoned message.

How do you think about this, is possible to be correct in a future release?
Is possible to used a workaround to solve this? my intention is share data between parent requests and its ESI fragments. Any ideas have been welcome.

Thanks in advance.

**Comment by aondio** [comment]
@froilson Hi, can you please copy and paste the log of your crash?

**Comment by froilson** [comment]
Sorry, I don't have enough experience with Varnish to do that, only the varnishncsa writes two lines:

Log abandoned
Log reacquired

I don know how to obtain more info.
 Thanks

**Comment by aondio** [comment]
@froilson in varnishadm: panic.show.

**Comment by froilson** [comment]
When I run the test, varnish died an immediately restarts.
When use the command panic.show this is the message:

Child has not panicked or panic has been cleared

Sorry

**Comment by aondio** [comment]
Please run your tests in verbose mode and copy/paste the log.

**Comment by froilson** [comment]
I run varnish with this command:
varnishd -P /var/run/varnishd.pid -a :6081 -T localhost:6082 -p vcl_dir=/etc/varnish -p http_req_hdr_len=32768 -p http_req_size=65536 -p workspace_backend=252144 -p workspace_client=252144 -f /etc/varnish/default.vcl -S /etc/varnish/secret -s malloc,256m -d

and the console say this:

Child (3695) said Child starts
Child (3695) died signal=11 (core dumped)
Child cleanup complete
child (3923) Started
Child (3923) said Child starts
Child (3923) died signal=11 (core dumped)
Child cleanup complete
child (4146) Started
Child (4146) said Child starts
Child (4146) not responding to CLI, killing it.
Child (4146) died signal=11 (core dumped)
Child cleanup complete
child (4372) Started
Child (4372) said Child starts
Child (4372) died signal=11 (core dumped)
Child cleanup complete
child (4599) Started
Child (4599) said Child starts
panic.show
300 48      
Child has not panicked or panic has been cleared

You can see many died and restarts and always panic.show say 
300 48      
Child has not panicked or panic has been cleared

I don't know how test in verbose mode.

Any help will be appreciated with this, thanks

**Comment by froilson** [comment]
Hi,
Any news about this?

Thanks

**Comment by aondio** [comment]
Hi,
as I've already pointed out on IRC there is a workaround to this error and it is explained in a comment from Feb 6th.
The error affecting this VMOD can be fixed after Varnish4.1 will be officially released, so far V4.1 is just a tech-preview, it means some more time may be required before this VMOD can be properly fixed.

**Comment by froilson** [comment]
Thanks for your answers, but the workaround to my needs it's not valid, I need the variables are set for esi fragments, so when can I call var.clear()?.

I try varnish 4.1, with req_top.http, this works to pass info between parent request and its ESI fragments, but when I hit F5 key in my browser and hold it down, with many requests in this situation, varnish ends saying always for the not cached pages:
--- BerespStatus   503
--- BerespReason   Service Unavailable
--- BerespReason   Backend fetch failed

If I request the page normally, varnish always writes this logs, backend fetch failed, but I check the status of the backend and is correct. To recover the normal behaviour of the page I need to restart varnish. So, this makes me think that the problem with this libvmod and varnish 4.0.3, is probably cause by an issue in the own varnish not in your lib.

To refresh, this issue only happens when ESI fragments are used.
Varnish 4.0.3 with libvmod-var, hitting F5 and hold it down, throws this error:
      Program received signal SIGSEGV, Segmentation fault.
[Cambiando a Thread 0x7f2e4e09a700 (LWP 31178)]
0x00007f2e4d9fb3c4 in get_vh (ctx=) at vmod_var.c:129
129 if (vh->vxid != ctx->req->sp->vxid) {

Varnish 4.1 with req_top, hitting F5 and hold it down, no errors in log but:
    BerespStatus   503
    BerespReason   Service Unavailable
    BerespReason   Backend fetch failed

And need to restart varnish to get normal behaviour.

Could you transfer this info to varnish team or do I? How you do prefer.

Thanks

**Comment by Dridi** [comment]
@froilson 

To get something in `panic.show` you need to turn the `sigsegv_handler` on.

* `varnishadm param.set sigsegv_handler on`
* make varnish crash
* `varnishadm panic.show`

You can also turn it on with a `-p` param in your command line.

**Comment by drzraf** [comment]
@aondio Varnish 4.1 was release at the end of September.
Do you know if the bug which kept libvmod-var from working (without var.clear()) was fixed in said release?
(If not, do you know precisely (PR/issue n°) where to follow its status?)

thx

**Comment by aondio** [comment]
Hi drzraf,
as you can see the vmod has a branch 4.1, the bug has been fixed in 4.1, so no more workaround required if you're running this version, but in 4.0 there is no available bug fix and you have to use the workaround.
